####################################################
#    GENERAL VARIABLES
####################################################
#
SAF_VERSION=1.0.0
CAMPAIGN_NAME=ERIC-APG-3_6_0-R7D
CAMPAIGN_NAME_S1=ERIC-S1-CXC1371469-R1A01
CAMPAIGN_NAME_S2=ERIC-S2-CXC1371469-R1A01
CAMPAIGN_NAME_MINI=ERIC-APG-3_6_0-R7D_MINI
CAMPAIGN_FILE_NAME=$CAMPAIGN_NAME.sdp
AP_CAMPAIGN_FILE_NAME_S1=$CAMPAIGN_NAME_S1.sdp
AP_CAMPAIGN_FILE_NAME_S2=$CAMPAIGN_NAME_S2.sdp
CAMPAIGN_FILE_NAME_MINI=$CAMPAIGN_NAME_MINI.sdp
#
#####
# VARIABLES FOR PACKAGE INFO
######
#
IPA_PACKAGE_INFO_NAME=ERIC-APG18B_3_6_0
#
IPA_PRODUCT_NAME=APG43L
IPA_PRODUCT_NUMBER=3.6.0
IPA_PRODUCT_REVISION=R7D
IPA_PRODUCT_DATE=2019-25-01
IPA_DESCRIPTION="APG18Q4 Node based on 3.6.0"
IPA_TYPE=LSV
#
IPA_SUBTYPE_NAME=AP1
IPA_ACTIVATION_TIMEOUT=4444444
#
IPA_DOMAINID_NAME=APG43L
IPA_DOMAINID_PRODUCT_NUMBER=3.6.0
IPA_DOMAINID_PRODUCT_REVISION=R7D
IPA_DOMAINID_PRODUCT_DATE=2019-25-01
IPA_DOMAINID_DESCRIPTION="APG18Q4"
IPA_DOMAINID_TYPE=Release3#
#
######
######
# VARIABLES FOR DN
######
#
SAF_APP=ERIC-APG
APP_TYPE=ERIC-APG
SG_2N=2N
SG_NORED=NoRed
SU1_2N=1
SU2_2N=2
SU1_NORED=APG_SU1_NoRed
SU2_NORED=APG_SU2_NoRed
SU_2N_TYPE=ERIC-APG_SU_2N
SU_NORED_TYPE=ERIC-NoRedSU
SG_NORED_TYPE=ERIC-APG_NoRedSG
SG_2N_TYPE=ERIC-APG_SG_2N
#
######
# COREMW VARIABLES
#####
#
COREMW_COMMON_BUNDLE=ERIC-COREMW_COMMON-CXP9017566_4-R9C07
COREMW_OPENSAF_BUNDLE=ERIC-COREMW_OPENSAF-CXP9017656_4-R9C07
COREMW_SC_BUNDLE=ERIC-COREMW_SC-CXP9017565_4-R9C07
#
#####
#COM VARIABLES
#####
#
COM_BUNDLE=ERIC-COM-CXP9028493_7-R8C03
COM_PATH="\/opt\/com\/bin"
#
######
# COMSA VARIABLES
######
#
COMSA_CS_SSHD=ERIC-ComSa-sshd-2N
COMSA_COMP_SSHD=ERIC-ComSa-sshd
COMSA_SSHD_RSTATE=7.5.0-35
COMSA_CS_TLSD=ERIC-ComSa-tlsd-2N
COMSA_COMP_TLSD=ERIC-ComSa-tlsd
COMSA_TLSD_RSTATE=7.5.0-35
COMSA_CS_VSFTPD=ERIC-ComSa-vsftpd-2N
COMSA_COMP_VSFTPD=ERIC-ComSa-vsftpd
COMSA_VSFTPD_RSTATE=7.5.0-35
#
######
# LDE VARIABLES
######
#
LDE_BUNDLE=ERIC-LINUX_CONTROL-CXP9013151_4-R8B03
LDE_PMCOUNTER_RSTATE=R8B03
LDE_CFSMONITOR_RSTATE=R8B03
LDE_BONDMONITOR_RSTATE=R8B03
LDE_CONFIG_RSTATE=R8B03
#
######
# BRF VARIABLES
######
#
BRF_BUNDLE=ERIC-Brf-CXP9018859_4-R9C07
BRF_RSTATE=R9C07
BRFCMW_BUNDLE=ERIC-BrfCmwA-CXP9018859_4-R9C07
BRFCMW_RSTATE=R9C07
BRFP_BUNDLE=ERIC-Brfp-CXP9018859_4-R9C07
BRFP_RSTATE=R9C07
BRFEIA_BUNDLE=ERIC-BrfEia-CXP9024651_4-R9C07
BRFLDE_BUNDLE=ERIC-LDE_BRF-CXP9021148_1-R5A02
BRFLDE_RSTATE=R5A02
#
######
# SEC VARIABLES
######
SEC_AGENT_BUNDLE=ERIC-sec-cert-agent-cxp9027891-2.8.0-24.sle12
SEC_CRYPTO_BUNDLE=ERIC-sec-crypto-cxp9027895-2.8.0-24.sle12
SEC_BUNDLE=ERIC-sec-cert-manager-cxp9027891-2.8.0-24.sle12
SEC_ACS_BUNDLE=ERIC-sec-acs-cxp9026450-2.8.0-24.sle12
SEC_LA_LDAP_BUNDLE=ERIC-sec-la-ldap-cxp9026994-2.8.0-24.sle12
SEC_LA_OI_BUNDLE=ERIC-sec-la-oi-cxp9026994-2.8.0-24.sle12
SEC_LA_SM_BUNDLE=ERIC-sec-la-sm-cxp9026994-2.8.0-24.sle12
SEC_LDAP_BUNDLE=ERIC-sec-ldap-cxp9028981-2.8.0-24.sle12
SEC_LDAP_SM_BUNDLE=ERIC-sec-ldap-sm-cxp9028981-2.8.0-24.sle12
SEC_SECM_BUNDLE=ERIC-sec-secm-cxp9028976-2.8.0-24.sle12
SEC_SECM_LN_BUNDLE=ERIC-sec-secm-ln-cxp9028976-2.8.0-24.sle12
SEC_RSTATE=2.8.0-24
SEC_ACS_RSTATE=2.8.0-24
SEC_LA_LDAP_RSTATE=2.8.0-24
SEC_LA_OI_RSTATE=2.8.0-24
SEC_LDAP_RSTATE=2.8.0-24
SEC_SECM_RSTATE=2.8.0-24
#
######
# APOS VARIABLES
######
#
APOS_CNF_BUNDLE=ERIC-APOS_OSCONFBIN-CXC1371499_9-R1A10
APOS_CMD_BUNDLE=ERIC-APOS_OSCMDBIN-CXC1371498_9-R1A12
APOS_EXT_BUNDLE=ERIC-APOS_OSEXTBIN-CXC1371500_9-R1A08
APOS_CONF_PATH="\/opt\/ap\/apos\/conf\/"
APOS_POST_INSTALL_SCRIPT=apos_postinstall.sh
#
######
# TIMEOUT VARIABLES
######
#
HCK_MAX_DURATION=180000000000
HCK_MAX_DURATION_SEC=360000000000
HCK_PERIOD=240000000000
HCK_PERIOD_AGENT=60000000000
HCK_MAX_DURATION_AGENT=240000000000
CLC_CLI_TIMEOUT_COMSA=250000000000
CLC_CLI_TIMEOUT_AGENT=240000000000
CLC_CLI_TIMEOUT=100000000000
CALLBACK_TIMEOUT_COMSA=200000000000
CALLBACK_TIMEOUT=200000000000
CALLBACK_TIMEOUT_AGENT=240000000000
SU_REST_PROB_2N=4000000
SU_REST_PROB_NORED=600000000000
#
######
# COMPONENT SETTINGS VARIABLES
######
#
SI_RANK_2N=2
SI_RANK_AGENT=1
SI_RANK_COMSA=2
SI_RANK_NORED=1
SI_NAME_AGENT=AGENT
COMP_RESTART_MAX_2N=7
COMP_RESTART_MAX_NORED=2
COMP_RESTART_PROB_2N=60000000000
COMP_RESTART_PROB_NORED=600000000000
RECOVERY_ON_ERROR=2
RECOVERY_ON_ERROR_AGENT=6
QUIESCING_COMPLETE_TIMEOUT=60000000000
#
###
